apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: hellodjango-aspc-alpha-canada-ca-ns
  namespace: alpha-dns
spec:
  name: "hellodjango.aspc.alpha.canada.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    external: aspc-alpha-canada-ca
  rrdatas:
    - "ns-cloud-a1.googledomains.com."
    - "ns-cloud-a2.googledomains.com."
    - "ns-cloud-a3.googledomains.com."
    - "ns-cloud-a4.googledomains.com."
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  name: hellodjango-aspc-alpha-canada-ca-zone
spec:
  dnsName: "hellodjango.aspc.alpha.canada.ca."

