apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: hellodjango-phac-alpha-canada-ca-ns
  namespace: alpha-dns
spec:
  name: "hellodjango.phac.alpha.canada.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    external: phac-alpha-canada-ca
  rrdatas:
    - "ns-cloud-b1.googledomains.com."
    - "ns-cloud-b2.googledomains.com."
    - "ns-cloud-b3.googledomains.com."
    - "ns-cloud-b4.googledomains.com."
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSManagedZone
metadata:
  name: hellodjango-phac-alpha-canada-ca-zone
spec:
  dnsName: "hellodjango.phac.alpha.canada.ca."

