apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: dhis2-phac-aspc-alpha-canada-ca-ns
  namespace: "alpha-dns"
  annotations:
    projectName: "dhis2"
    sourceCodeRepository: "https://github.com/PHACDataHub/dhis2"
spec:
  name: "dhis2.phac-aspc.alpha.canada.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    external: "phac-aspc-alpha-canada-ca"
  rrdatas:
    - "ns-cloud-e1.googledomains.com."
    - "ns-cloud-e2.googledomains.com."
    - "ns-cloud-e3.googledomains.com."
    - "ns-cloud-e4.googledomains.com."
