apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: entreessecurisees-aspc-alpha-canada-ca-ns
  namespace: alpha-dns
spec:
  name: "entreessecurisees.aspc.alpha.canada.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    external: aspc-alpha-canada-ca
  rrdatas:
    - ns-cloud-b1.googledomains.com.
    - ns-cloud-b2.googledomains.com.
    - ns-cloud-b3.googledomains.com.
    - ns-cloud-b4.googledomains.com.
