apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: paradire-phac-aspc-alpha-canada-ca-ns
  namespace: alpha-dns
  annotations:
    projectName: "Paradire"
    sourceCodeRepository: "https://github.com/PHACDataHub/data-mesh-ref-impl"
spec:
  name: "paradire.phac-aspc.alpha.canada.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    external: phac-aspc-alpha-canada-ca
  rrdatas:
    - "ns-cloud-d1.googledomains.com."
    - "ns-cloud-d2.googledomains.com."
    - "ns-cloud-d3.googledomains.com."
    - "ns-cloud-d4.googledomains.com."
