apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: shiny-phac-alpha-canada-ca-ns
  namespace: alpha-dns
spec:
  name: "shiny.phac.alpha.canada.ca."
  type: "NS"
  ttl: 300
  managedZoneRef:
    external: phac-alpha-canada-ca
  rrdatas:
    - "ns-cloud-d1.googledomains.com."
    - "ns-cloud-d2.googledomains.com."
    - "ns-cloud-d3.googledomains.com."
    - "ns-cloud-d4.googledomains.com."
